{
  "name": "field-archaeology-digital-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repoKind": "frontend-only",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "check:workspace": "tsc scripts/check-workspace.ts --outDir node_modules/.tmp/tsc --module commonjs --target ES2020 --moduleResolution node --esModuleInterop --skipLibCheck --lib ES2020,DOM --types node && node node_modules/.tmp/tsc/scripts/check-workspace.js"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}
